{
  "name": "kasrak10",
  "icon": "Theme-Logo.png",
  "displayName": "KasraK10 Theme",
  "description": "This is my personal and official vs code theme😁. As I have obsession with colours, I like to use vibrant and lively colours to recognize all keywords through coding.",
  "publisher": "KasraK10",
  "version": "0.0.8",
  "repository": {
    "type": "git",
    "url": "https://github.com/KASRA10/Visual-Studio-Theme.git"
  },
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "creative theme",
    "colorful theme",
    "vs code theme",
    "kasrak10",
    "k10",
    "dark blue theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "K10 Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/K10 Theme-color-theme.json"
      }
    ]
  }
}